spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=db_curso
spring.datasource.password=curso123
# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.application.name=movies
server.port=8086

